<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=devide-width, initial-scale=1, user-scalable=no">
        <link rel="icon" href="img/fried-chicken.png">
        <title>KF-SEE</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <h1 class="brand"><a href="#">Kentucky Fly Chicken <span class="chic-ico">🐓</span></a></h1>
            <ul>
                <li class="no-relate-nav">
                    <form class="search-form">
                        <input type="text" placeholder="Search.." name="search" class="s-corner">
                        <button type="submit" class="s-button"><i class="fa fa-search"></i></button>
                    </form>
                </li>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">Menu
                        <div class="dropdown-content">
                            <p><a href="#">Combo Deal</a></p><hr>
                            <p><a href="#">A la Carte</a></p><hr>
                            <p><a href="#">Family Set</a></p>
                        </div>
                    </a>
                </li>
                <li><a href="#">Promotion</a></li>
                <li><a href="#">Locate Us</a></li>
                <li><a href="#"><span class="cart-ico">🛒</span> Cart</a></li>
            </ul>
            <div class="clear-both"></div>
        </nav>
        <div class="responsive-bar">
            <h3 class="brand"><a href="#">Kentucky Fly Chicken <span class="small-chic-ico">🐓</span></a></h3>
            <h4 class="menu">Menu</h4>
            <div class="clear-both"></div>
        </div>

        <div class="slideshow">
            <ul class="slider">
                <li>
                    <img src="img/crs1.jpg" alt="">
                </li>
                <li>
                    <img src="img/crs2.jpg" alt="">
                </li>
                <li>
                    <img src="img/crs3.jpg" alt="">
                </li>
                <li>
                    <img src="img/crs4.jpg" alt="">
                </li>
                <li>
                    <img src="img/crs5.jpg" alt="">
                </li>
            </ul>
            <ol class="pagination"></ol>
            <div class="left-crs">
                <span><b>👈</b></span>
            </div>
            <div class="right-crs">
                <span><b>👉</b></span>
            </div>
        </div>

        <div class="gallery-section">
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/s1.png">
                </a>
                <div class="desc">Zinger Cheezilla Combo</div>
                <div class="price">RM17.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/s2.png">
                </a>
                <div class="desc">Chizza Combo</div>
                <div class="price">RM13.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/s3.png">
                </a>
                <div class="desc">Chizza Duo Combo</div>
                <div class="price">RM28.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/s4.png">
                </a>
                <div class="desc">Zinger Burger Combo</div>
                <div class="price">RM14.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a1.png">
                </a>
                <div class="desc">Zinger Cheezilla</div>
                <div class="price">RM13.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a2.png">
                </a>
                <div class="desc">Zinger Burger</div>
                <div class="price">RM9.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a3.png">
                </a>
                <div class="desc">Cheezy Golden Sticks</div>
                <div class="price">RM10.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a4.png">
                </a>
                <div class="desc">Crispy Tenders</div>
                <div class="price">RM6.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a5.png">
                </a>
                <div class="desc">Cheezy Wedges</div>
                <div class="price">RM6.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/a6.png">
                </a>
                <div class="desc">Chizza</div>
                <div class="price">RM8.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c1.png">
                </a>
                <div class="desc">2pc Combo</div>
                <div class="price">RM16.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c2.png">
                </a>
                <div class="desc">3pc Combo</div>
                <div class="price">RM19.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c3.png">
                </a>
                <div class="desc">6pc Combo</div>
                <div class="price">RM46.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c4.png">
                </a>
                <div class="desc">9pc Combo</div>
                <div class="price">RM64.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c5.png">
                </a>
                <div class="desc">15pc Combo</div>
                <div class="price">RM99.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/c6.png">
                </a>
                <div class="desc">Mega Variety Box</div>
                <div class="price">RM57.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/x1.png">
                </a>
                <div class="desc">Whipped Potato</div>
                <div class="price">RM6.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/x2.png">
                </a>
                <div class="desc">Coleslaw</div>
                <div class="price">RM6.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/x3.png">
                </a>
                <div class="desc">Whipped Potato Gravy</div>
                <div class="price">RM1.90</div>
            </div>
            <div class="gallery">
                <a href="#" class="hpl">
                    <img class="img-a" src="img/x4.png">
                </a>
                <div class="desc">Cheezy Sauce</div>
                <div class="price">RM1.90</div>
            </div>
        </div>

        <div class="insta">
            <div class="insta-title">
                <h4>Follow @kfcmalaysia on Instagram</h4>
            </div>
            <div class="insta-gallery">
                <script src="https://instawidget.net/js/instawidget.js?u=b09868c34d94eece6626ec5397c1c4c652a3f0f61ac62333fc3a2861d0a5f383&width=1000px"></script>
            </div>
        </div>
        
        <footer class="foooter">
            <div class="grid-container">
                <div class="grid-item-about">
                    <h4>About Us</h4>
                    <p class="small-foot">
                        KFC Malaysia story began with the opening of our 1st restaurant on Jalan Tunku Abdul Rahman in 1973. There are currently over 600 KFC restaurants nationwide serving Malaysians great tasting chicken 365 days a year. As the No. 1 fast food and leading QSR brand in Malaysia, we are constantly working to better serve our customers with great moments, excellent services and Finger Lickin’ Good food.
                    </p>
                </div>
                <div class="grid-item-mid">
                    <h4>Services</h4>
                    <ul class="ul-foot">
                        <li class="li-foot"><a href="#">Having Here</a></li>
                        <li class="li-foot"><a href="#">Take Away</a></li>
                        <li class="li-foot"><a href="#">Delivery</a></li>
                        <li class="li-foot"><a href="#">Gift Voucher</a></li>
                        <li class="li-foot"><a href="#">Catering</a></li>
                        <li class="li-foot"><a href="#">Chicky Birthday</a></li>
                    </ul>
                </div>
                <div class="grid-item-follow">
                    <h4>Follow Us</h4>
                    <div class="icon-mm">
                        <a href="#" class="fa fa-facebook-square fa-2x"></a>
                        <a href="#" class="fa fa-twitter-square fa-2x"></a>
                        <a href="#" class="fa fa-youtube-square fa-2x"></a>
                        <a href="#" class="fa fa-rss-square fa-2x"></a>
                        <a href="#" class="fa fa-pinterest-square fa-2x"></a>
                        <a href="#" class="fa fa-google-plus-square fa-2x"></a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".menu").click(function(){
                    $("nav").slideToggle(500);
                })
            })

            $(document).ready(function(){
                var imgItems = $('.slider li').length;
                var imgPos = 1;

                for(i = 1; i <= imgItems; i++){
                    $('.pagination').append('<li><span>🍗</span></li>');
                } 

                $('.slider li').hide();
                $('.slider li:first').show();
                $('.pagination li:first').css({'color': '#CD6E2E'});
                $('.pagination li').click(pagination);
                $('.right-crs span').click(nextSlider);
                $('.left-crs span').click(prevSlider);

                setInterval(function(){
                    nextSlider();
                }, 4000);

                function pagination(){
                    var paginationPos = $(this).index() + 1;

                    $('.slider li').hide();
                    $('.slider li:nth-child('+ paginationPos +')').fadeIn();
                    $('.pagination li').css({'color': '#858585'});
                    $(this).css({'color': '#CD6E2E'});

                    imgPos = paginationPos;
                }

                function nextSlider(){
                    if(imgPos >= imgItems){
                        imgPos = 1;
                    } 
                    else{
                        imgPos++;
                    }

                    $('.pagination li').css({'color': '#858585'});
                    $('.pagination li:nth-child(' + imgPos +')').css({'color': '#CD6E2E'});
                    $('.slider li').hide();
                    $('.slider li:nth-child('+ imgPos +')').fadeIn();

                }

                function prevSlider(){
                    if(imgPos <= 1){
                        imgPos = imgItems;
                    } 
                    else{
                        imgPos--;
                    }

                    $('.pagination li').css({'color': '#858585'});
                    $('.pagination li:nth-child(' + imgPos +')').css({'color': '#CD6E2E'});
                    $('.slider li').hide();
                    $('.slider li:nth-child('+ imgPos +')').fadeIn();
                }
            });
            
        </script>
    </body>
</html>